<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.project.foodfriends.activities.MainActivity">

    <!-- Signup progress -->
    <ProgressBar
        android:id="@+id/main_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/main_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:src="@drawable/foodfriends"
            />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Preferred Food Type"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <Spinner
                android:id="@+id/food_type_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@string/app_name" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Preferred Gender"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
            <RadioGroup
                android:id="@+id/main_radio_group"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/main_radio_male"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Male" />
                <RadioButton
                    android:id="@+id/main_radio_female"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Female" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Preferred Time Range"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="from"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                    <Button android:id="@+id/start_time_button"
                        style="?android:textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="START-TIME"
                        android:textStyle="bold"
                    />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="to"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                    <Button android:id="@+id/end_time_button"
                        style="?android:textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="END-TIME"
                        android:textStyle="bold"
                        />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/save_main_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/action_main_save"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
